PACKAGE_NAME="util-linux-2.25.1"
PACKAGE_DESCRIPTION="Linux kernel utilities"
PROJECT_URL="https://www.kernel.org"
PACKAGE_URL="ftp://www.kernel.org/pub/linux/utils/util-linux/v2.25/${PACKAGE_NAME}.tar.xz"
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BUILD_DIR/$PACKAGE_NAME" >/dev/null
  execute patch -p0 < "$PATCH_DIR/util-linux.patch"
  popd >/dev/null

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="-I$ENV_DIR/usr/include" --prefix=/usr --sysconfdir=/etc --disable-rpath --bindir=/bin --sbindir=/sbin --libdir=/lib --localstatedir=/var --enable-most-builds --without-udev --with-ncurses --without-slang --without-user --without-smack --without-python 
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$BLD_DIR" install
}
