PACKAGE_NAME="kmod-18"
PACKAGE_DESCRIPTION="Linux kernel module utilities"
PROJECT_URL="https://www.kernel.org"
PACKAGE_URL="https://www.kernel.org/pub/linux/utils/kernel/kmod/${PACKAGE_NAME}.tar.xz"
BUILD_FAST=yes
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  ../$PACKAGE_NAME/configure CFLAGS="-I$ENV_DIR/usr/include" --prefix=/usr --sysconfdir=/etc
  assert_last
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install
  mkdir -p $INSTALL_DIR/sbin
  pushd "$INSTALL_DIR/usr/bin" >/dev/null
  local links=(insmod rmmod modprobe lsmod modinfo depmod)

  for link in ${links[*]}; do
    ln -s kmod $link
  done
  popd >/dev/null

  cp -l "$INSTALL_DIR/usr/bin/kmod" "$INSTALL_DIR/sbin/kmod"

  pushd "$INSTALL_DIR/sbin" >/dev/null
  for link in ${links[*]}; do
    ln -s kmod $link
  done
  popd >/dev/null

  popd >/dev/null
}
