PACKAGE_NAME="kmod-18"
PACKAGE_DESCRIPTION="Linux kernel module utilities"
PROJECT_URL="https://www.kernel.org"
PACKAGE_URL="ftp://www.kernel.org/pub/linux/utils/kernel/kmod/${PACKAGE_NAME}.tar.xz"
BUILD_FAST=yes
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="-I$ENV_DIR/usr/include" --prefix=/usr --sysconfdir=/etc
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$BLD_DIR" install
  popd >/dev/null
}
