PACKAGE_NAME="readline-6.3"
PACKAGE_DESCRIPTION="Readline"
PROJECT_URL="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html"
PACKAGE_URL="ftp://ftp.cwru.edu/pub/bash/${PACKAGE_NAME}.tar.gz"
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/./configure CFLAGS="-I$ENV_DIR/usr/include" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --with-curses

  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$BLD_DIR" install

  popd >/dev/null
}
