PACKAGE_VERSION="6.3"
PACKAGE_NAME="readline-$PACKAGE_VERSION"
PACKAGE_DESCRIPTION="Readline"
PROJECT_URL="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html"
CACHE_EXTENSION=".tar.gz"
PACKAGE_URL="ftp://ftp.cwru.edu/pub/bash/${PACKAGE_NAME}${CACHE_EXTENSION}"
UPDATE_URL="ftp://ftp.cwru.edu/pub/bash/"
BUILD_FAST=yes
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir "$BDIR"

  pushd "$BDIR" >/dev/null
  ../$PACKAGE_NAME/./configure CFLAGS="-I$ENV_DIR/usr/include" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --with-curses
  assert_last
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install

  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl -s --connect-timeout 10 "$UPDATE_URL/" | awk '/readline/ { sub("readline", "", $9); print $9; } // {}' | grep '.*\.tar\.gz$' | grep -v doc | sed -e "s/\.tar\.gz$//" -e "s/^-//" | sort -V | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo "Package up to date"
    exit 0
  else
    echo "Newer version $ver detected"
    exit 2
  fi
}
