PACKAGE_VERSION="1.1.8"
PACKAGE_NAME="Linux-PAM-$PACKAGE_VERSION"
PACKAGE_DESCRIPTION="Linux Pluggable Authentication Modules"
PROJECT_URL="http://www.linux-pam.org/"
CACHE_EXTENSION=".tar.bz2"
PACKAGE_URL="http://www.linux-pam.org/library/${PACKAGE_NAME}${CACHE_EXTENSION}"
LIBRARY=yes

function build() {
  depends_on flex

  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  ../$PACKAGE_NAME/configure CFLAGS="-I$ENV_DIR/usr/include" LDFLAGS="-L$ENV_DIR/usr/lib" --prefix=/usr --localstatedir=/var --sysconfdir=/etc --disable-rpath
  assert_last
  execute make -j$(($N_CPUS+1))
  make DESTDIR="$INSTALL_DIR" install
  assert_last
  popd >/dev/null
}

function check_latest() {
  local ver=$(curl -L -s "http://www.linux-pam.org/library/" | egrep -o "_LATEST_IS_([a-zA-Z0-9.]|-)+" | cut -d - -f 3 | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo "Package up to date"
    exit 0
  else
    echo "New version $ver detected"
    exit 2
  fi
}
