PACKAGE_NAME="Linux-PAM-1.1.8"
PACKAGE_DESCRIPTION="Linux Pluggable Authentication Modules"
PROJECT_URL="http://www.linux-pam.org/"
CACHE_EXTENSION=".tar.bz2"
PACKAGE_URL="http://www.linux-pam.org/library/Linux-PAM-1.1.8.tar.bz2"
LIBRARY=yes

function build() {
  depends_on flex

  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="-I$ENV_DIR/usr/include" LDFLAGS="-L$ENV_DIR/usr/lib" --prefix=/usr --localstatedir=/var --sysconfdir=/etc --disable-rpath
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$BLD_DIR" install
  popd >/dev/null
}
