PACKAGE_VERSION="2.4.47"
PACKAGE_NAME="attr-$PACKAGE_VERSION"
PACKAGE_DESCRIPTION=""
PROJECT_URL="http://savannah.nongnu.org/projects/attr"
CACHE_EXTENSION=".tar.gz"
PACKAGE_URL="http://download.savannah.gnu.org/releases/attr/${PACKAGE_NAME}.src.tar.gz"
BUILD_FAST=yes
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  pushd "$BUILD_DIR/$PACKAGE_NAME" >/dev/null
  ./configure CFLAGS="-I$ENV_DIR/usr/include" --prefix=/usr --sysconfdir=/etc --libdir=/lib --bindir=/bin --sbindir=/sbin
  assert_last
  execute make -j$(($N_CPUS+1))
  make DESTDIR="$INSTALL_DIR" install install-lib
  assert_last
  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl -L -s --connect-timeout 10 "http://download.savannah.gnu.org/releases/attr/" | egrep -o "attr-([a-z0-9.]|-)+\.src\.tar\.gz" | sed -e "s/attr-//" -e "s/\.src\.tar\.gz//" | sort -V -u | tail -n 1)
  
  if [[ "$ver" != "$PACKAGE_VERSION" ]]; then
    echo "New version $ver detected"
    exit 2
  else
    echo "Package up to date"
    exit 0
  fi
}
