PACKAGE_NAME="attr-2.4.47"
PACKAGE_DESCRIPTION=""
PROJECT_URL="http://savannah.nongnu.org/projects/attr"
CACHE_EXTENSION=".tar.gz"
PACKAGE_URL="http://download.savannah.gnu.org/releases/attr/${PACKAGE_NAME}.src.tar.gz"
BUILD_FAST=yes
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  pushd "$BUILD_DIR/$PACKAGE_NAME" >/dev/null
  execute ./configure CFLAGS="-I$ENV_DIR/usr/include" --prefix=/usr --sysconfdir=/etc --libdir=/lib --bindir=/bin --sbindir=/sbin
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$BLD_DIR" install install-lib
  popd >/dev/null
}
