PACKAGE_NAME="eudev-1.9"
PACKAGE_DESCRIPTION="Device manager for the Linux kernel"
PROJECT_URL="http://www.gentoo.org/proj/en/eudev/"
CACHE_EXTENSION=".tar.gz"
PACKAGE_URL="http://dev.gentoo.org/~blueness/eudev/${PACKAGE_NAME}.tar.gz"
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="-I$ENV_DIR/usr/include" --prefix=/usr --sysconfdir=/etc --bindir=/bin --sbindir=/sbin --libdir=/lib --localstatedir=/var --disable-gudev --disable-selinux --disable-blkid 
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$BLD_DIR" install
  popd >/dev/null
}
