PACKAGE_VERSION="2.9.2"
PACKAGE_NAME="$PACKAGE-${PACKAGE_VERSION}"
PACKAGE_DESCRIPTION="Password checking library"
PROJECT_URL="http://sourceforge.net/projects/cracklib/"
CACHE_EXTENSION=".tar.gz"
PACKAGE_URL="http://downloads.sourceforge.net/project/cracklib/cracklib/$PACKAGE_VERSION/${PACKAGE_NAME}${CACHE_EXTENSION}"
BUILD_FAST=yes
LIBRARY=yes

function build() {
  depends_on zlib

  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="$CFLAGS $CFLAGS_INCLUDE_DIRS" LDFLAGS="$LDFLAGS $LDFLAGS_LIB_DIRS" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-rpath --without-python
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install
  popd >/dev/null
}

function check_latest() {
  local ver=$(curl --connect-timeout 10 -Ls "http://sourceforge.net/projects/$PACKAGE/files/$PACKAGE/" | grep -oE "/$PACKAGE/[0-9.]+/" | sed -e "s:/$PACKAGE/::" -e 's:/::g' | sort -Vu | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo Package up to date
    exit 0
  else
    echo "New version $ver detected"
    exit 2
  fi
}
