PACKAGE_VERSION="1.42.12"
PACKAGE_NAME="${PACKAGE}-${PACKAGE_VERSION}"
PACKAGE_DESCRIPTION="Utilities for the Ext2/3/4 filesystem"
PROJECT_URL="http://e2fsprogs.sourceforge.net/"
PACKAGE_URL="https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v$PACKAGE_VERSION/${PACKAGE_NAME}${CACHE_EXTENSION}"
BUILD_FAST=yes
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="$CFLAGS $CFLAGS_INCLUDE_DIRS" LDFLAGS="$LDFLAGS $LDFLAGS_LIB_DIRS" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-{rpath,profile,gcov,jbd-debug,blkid-debug,testio-debug,quota,e2initrd-helper} --enable-{fsck,threads=posix}
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install
  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl --connect-timeout 10 -l -s "ftp://kernel.org/pub/linux/kernel/people/tytso/$PACKAGE/" | sort -V | tail -n 1)

  if [[ "$ver" == "v$PACKAGE_VERSION" ]]; then
    ver=$(curl --connect-timeout 10 -l -s "ftp://www.kernel.org/pub/linux/kernel/people/tytso/$PACKAGE/v$PACKAGE_VERSION/" | grep '\.tar\.xz$' | grep -v libs | cut -d - -f 1 --complement | rev | cut -d . -f 1,2 --complement | rev | sort -Vu | tail -n 1)
    if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
      echo Package up to date
      exit 0
    else
      echo "New version $ver detected"
      exit 2
    fi
  else
    echo "New version $ver detected"
    exit 2
  fi
}
