PACKAGE_VERSION="2.5.39"
PACKAGE_NAME="flex-$PACKAGE_VERSION"
PACKAGE_DESCRIPTION="Flex lexical analyzer"
PROJECT_URL="http://flex.sourceforge.net/"
CACHE_EXTENSION=".tar.bz2"
PACKAGE_URL="http://downloads.sourceforge.net/project/flex/${PACKAGE_NAME}${CACHE_EXTENSION}"
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="$CFLAGS $CFLAGS_INCLUDE_DIRS" LDFLAGS="$LDFLAGS $LDFLAGS_LIB_DIRS" --disable-rpath --prefix=/usr --sysconfdir=/etc
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install
  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl --connect-timeout 10 -Ls "http://sourceforge.net/projects/$PACKAGE/files/" | grep -oE "$PACKAGE-[0-9.]+$(echo $CACHE_EXTENSION | sed 's/\./\\./g')" | cut -d - -f 1 --complement | rev | cut -d . -f 1,2 --complement | rev | sort -Vu | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo Package up to date
    exit 0
  else
    echo "New version $ver detected"
    exit 2
  fi
}
