PACKAGE_VERSION="0.7.4"
PACKAGE_NAME="${PACKAGE}-${PACKAGE_VERSION}"
PACKAGE_DESCRIPTION="POSIX capabilities library"
PROJECT_URL="http://people.redhat.com/sgrubb/libcap-ng/"
CACHE_EXTENSION=".tar.gz"
PACKAGE_URL="${PROJECT_URL}${PACKAGE_NAME}${CACHE_EXTENSION}"
BUILD_FAST=yes
LIBRARY=yes

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="$CFLAGS $CFLAGS_INCLUDE_DIRS" LDFLAGS="$LDFLAGS $LDFLAGS_LIB_DIRS" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --without-python
  execute make -j$(($N_CPUS+1))
  make DESTDIR="$INSTALL_DIR" install && assert_last
  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl -L -s "$PROJECT_URL" | grep -E -o "libcap-ng-.*\.tar\.gz\"" | cut -d - -f 3 | rev | cut -d . -f 1,2 --complement | rev | sort -V -u | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo "Package up to date"
    exit 0
  else
    echo "New version $ver detected"
    exit 2
  fi
}
