PACKAGE_VERSION="1.06"
PACKAGE_NAME="${PACKAGE}-${PACKAGE_VERSION}"
PACKAGE_DESCRIPTION="GNU BC arbitrary precision numeric processing language"
PROJECT_URL="http://www.gnu.org/software/bc/"
CACHE_EXTENSION=".tar.gz"
PACKAGE_URL="https://github.com/Mayalinux/bc/archive/v${PACKAGE_VERSION}${CACHE_EXTENSION}"
BUILD_FAST=yes
LIBRARY=no

function build() {
  depends_on flex
  depends_on ncurses
  depends_on readline

  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --without-pkg --with-readline
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install
  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl --connect-timeout 10 -s -l ftp://ftp.gnu.org/gnu/bc/ | cut -d - -f 1 --complement | rev | cut -d . -f 1,2 --complement | rev | sort -Vu | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo Package up to date
    exit 0
  else
    echo "New version $ver detected"
    exit 2
  fi
}
