PACKAGE_VERSION="2.24"
PACKAGE_NAME="${PACKAGE}-${PACKAGE_VERSION}"
PACKAGE_DESCRIPTION="Collection GNU of binary tools"
PROJECT_URL="http://www.gnu.org/software/binutils/"
CACHE_EXTENSION=".tar.bz2"
PACKAGE_URL="http://ftp.gnu.org/gnu/binutils/${PACKAGE_NAME}${CACHE_EXTENSION}"
BUILD_FAST=no
LIBRARY=no

function build() {
  depends_on flex
  depends_on zlib

  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-objc-gc --disable-werror
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install
  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl -s -l --connect-timeout 10 ftp://ftp.gnu.org/gnu/binutils/ | grep -F "$PACKAGE-" | grep '\.tar\.bz2$' | cut -d - -f 1 --complement | rev | cut -d . -f 1,2 --complement | rev | sort -Vu | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo Package up to date
    exit 0
  else
    echo "New version $ver detected"
    exit 2
  fi
}
