PACKAGE_VERSION="8.36"
PACKAGE_NAME="${PACKAGE}-${PACKAGE_VERSION}"
PACKAGE_DESCRIPTION="Perl Compatible Regular Expressions library"
PROJECT_URL="http://pcre.org/"
CACHE_EXTENSION=".tar.bz2"
PACKAGE_URL="ftp://ftp.csx.cam.ac.uk/pub/software/programming/$PACKAGE/${PACKAGE_NAME}${CACHE_EXTENSION}"
BUILD_FAST=yes
LIBRARY=yes

function build() {
  depends_on gcc

  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure CFLAGS="$CFLAGS $CFLAGS_INCLUDE_DIRS" LDFLAGS="$LDFLAGS $LDFLAGS_LIB_DIRS" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-rpath --enable-pcre{8,16,32} --enable-utf --enable-jit
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install
  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl --connect-timeout 10 -s -l ftp://ftp.csx.cam.ac.uk/pub/software/programming/$PACKAGE/ | grep "$(echo $CACHE_EXTENSION | sed 's/\./\\./g')\$" | grep -v latest | cut -d - -f 1 --complement | rev | cut -d . -f 1,2 --complement | rev | sort -Vu | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo Package up to date
    exit 0
  else
    echo "New version $ver detected"
    exit 2
  fi
}
