PACKAGE_VERSION="4.2.1"
PACKAGE_NAME="${PACKAGE}-${PACKAGE_VERSION}"
PACKAGE_DESCRIPTION="Debian's shadow utilities."
PROJECT_URL="http://pkg-shadow.alioth.debian.org/"
PACKAGE_URL="http://pkg-shadow.alioth.debian.org/releases/${PACKAGE_NAME}${CACHE_EXTENSION}"
BUILD_FAST=yes
LIBRARY=no

function build() {
  depends_on linux-pam
  depends_on cracklib

  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/build"
  execute mkdir -p "$BDIR"

  if [[ -n "$LD_CROSS" ]]; then
    local cross_dir="$(dirname "$LD_CROSS")"
  else
    local cross_dir="$(dirname $(find /bin /usr/bin -name 'ld' -executable | tail -n 1))"
  fi

  pushd "$BDIR" >/dev/null
  execute ../$PACKAGE_NAME/configure LD="$cross_dir/ld" AR="$cross_dir/ar" AS="$cross_dir/as" NM="$cross_dir/nm" OBJDUMP="$cross_dir/objdump" RANLIB="$cross_dir/ranlib" STRIP="$cross_dir/strip" READELF="$cross_dir/readelf" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" $LDFLAGS_LIB_DIRS" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-rpath --disable-account-tools-setuid --without-selinux --without-acl --without-attr --without-tcb --with-libcrack --without-audit --with-libpam --without-nscd --with-sysroot="$ENV_DIR"
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install
  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl --connect-timeout 10 -s -L http://pkg-shadow.alioth.debian.org/releases/ | grep -oE "$PACKAGE-[0-9.]+$(echo $CACHE_EXTENSION | sed 's/\./\\./g')" | sed 's/ /\n/g' | cut -d - -f 1 --complement | rev | cut -d . -f 1,2 --complement | rev | sort -Vu | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo Package up to date
    exit 0
  else
    echo "New version $ver detected"
    exit 1
  fi
}
