PACKAGE_NAME="vim-7.4"
PACKAGE_DESCRIPTION="Vi Improved text editor"
PROJECT_URL="http://www.vim.org"
CACHE_EXTENSION=".tar.bz2"
PACKAGE_URL="ftp://ftp.vim.org/pub/vim/unix/${PACKAGE_NAME}${CACHE_EXTENSION}"
BUILD_FAST=no
LIBRARY=no

function build() {
  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local VDIR="$BUILD_DIR/vim74"

  pushd "$VDIR" >/dev/null
  ./configure CFLAGS="-O2 -I$ENV_DIR/usr/include" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-darwin --disable-selinux --disable-xsmp --disable-xsmp-interact --disable-netbeans --enable-multibyte --enable-gui=no --disable-gpm --disable-sysmouse --without-x --disable-acl
  assert_last
  execute make -j$(($N_CPUS+1))
  execute make DESTDIR="$INSTALL_DIR" install
  popd >/dev/null
}
