PACKAGE_VERSION="3.17"
PACKAGE_NAME="${PACKAGE}-${PACKAGE_VERSION}"
PACKAGE_DESCRIPTION="nl80211 based CLI configuration utility for wireless devices"
PROJECT_URL="https://www.kernel.org/pub/software/network/$PACKAGE/"
PACKAGE_URL="https://www.kernel.org/pub/software/network/$PACKAGE/${PACKAGE_NAME}${CACHE_EXTENSION}"
BUILD_FAST=yes
LIBRARY=no

function build() {
  depends_on libnl

  require "$PACKAGE_PATH"

  extract_tar "$PACKAGE_PATH" "$BUILD_DIR"

  local BDIR="$BUILD_DIR/$PACKAGE_NAME"

  pushd "$BDIR" >/dev/null
  execute make PREFIX="/usr" PKG_CONFIG_PATH="$ENV_DIR/usr/lib/pkgconfig" CFLAGS="$CFLAGS $CFLAGS_INCLUDE_DIRS -I$ENV_DIR/usr/include/libnl3 -DCONFIG_LIBNL30" LDFLAGS="$LDFLAGS $LDFLAGS_LIB_DIRS" PKG_CONFIG="pkg-config --define-variable=prefix='$ENV_DIR/usr'"
  execute make DESTDIR="$INSTALL_DIR" install
  popd >/dev/null
  strip_package
}

function check_latest() {
  local ver=$(curl -sl --connect-timeout 10 ftp://www.kernel.org/pub/software/network/$PACKAGE/ | grep -E "$PACKAGE-[0-9.]+$(echo $CACHE_EXTENSION | sed 's/\./\\./g')" | cut -d - -f 1 --complement | rev | cut -d . -f 1,2 --complement | rev | sort -Vu | tail -n 1)

  if [[ "$ver" == "$PACKAGE_VERSION" ]]; then
    echo Package up to date
    exit 0
  else
    echo "New version $ver detected"
    exit 2
  fi
}
