[files]
file=bash-4.2.tar.gz

[patch]
mkdir bash-patches bash-build

cd bash-patches

curl -O ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/{`for a in $(curl -l -s ftp://ftp.gnu.org/gnu/bash/bash-4.2-patches/ | grep -v .sig); do echo -n $a,; done`}

# Needed for the patches
mv ../bash-4.2 ../bash-4.2-patched

# Patch the patch LOL
sed -i "s/bash-20120427/bash-4.2-patched/" bash42-032

for a in *; do (patch -p0 < $a && echo "Patch $a: APPLIED") || echo "Patch $a: NOT APPLIED"; done

cd ../bash-build

[build]
../bash-4.2-patched/configure CFLAGS="-I/home/qafir/linux/env/usr/include" --prefix=/usr --bindir=/bin --sbindir=/sbin --libdir=/lib --sysconfdir=/etc --localstatedir=/var --enable-alias --enable-arith-for-command --enable-array-variables --enable-brace-expansion --enable-casemod-attributes --enable-casemod-expansions --enable-command-timing --enable-cond-command --enable-cond-regexp --enable-coprocesses --enable-debugger --enable-directory-stack --enable-dparen-arithmetic --enable-extended-glob --enable-help-builtin --enable-history --enable-job-control --enable-multibyte --enable-net-redirections --enable-process-substitution --enable-progcomp --enable-readline --enable-select --enable-separate-helpfiles --enable-static-link --without-gnu-malloc --disable-rpath

make -j5

[install]
make DESTDIR=/tmp/pkg install

# Create symbolic link /bin/sh
pushd /tmp/pkg/bin; ln -s bash sh; popd

