[files]
file=glibc-2.19.tar.xz
file=glibc-linuxthreads-2.5.tar.bz2


[extract]
tar xf glibc-2.19.tar.xz

cd glibc-2.19

tar xf ../glibc-linuxthreads-2.5.tar.bz2

mkdir glib-build


[build]
cd glib-build

../glibc-2.19/configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/lib --enable-shared --enable-add-ons --disable-nscd --disable-build-nscd --with-headers=/home/qafir/linux/vector/linux-3.13.3/usr/include/ --enable-pt_chown

make -j5


[install]
make install_root=/tmp/pkg install

