[files]
file=ncurses-5.9.tar.gz


[build & install]
../ncurses-5.9/configure CFLAGS="-I/home/qafir/linux/env/usr/include" --without-ada --with-pkg-config --enable-pc-files --with-shared --enable-termcap --enable-symlinks --disable-rpath --disable-rpath-hack

make -j5

make DESTDIR=/tmp/pkg install

make clean

../ncurses-5.9/configure CFLAGS="-I/home/qafir/linux/env/usr/include" --without-ada --with-pkg-config --enable-pc-files --with-shared --enable-termcap --enable-symlinks --disable-rpath --disable-rpath-hack --enable-widec

make -j5

make DESTDIR=/tmp/pkg install

### END HERE: DO NOT EXECUTE THE FOLLOWING CODE ###

# Create linker scripts for non-wide library
pushd /tmp/pkg/usr/lib/; for lib in form menu ncurses panel; do echo "INPUT(lib${lib}w.a)" > lib${lib}.a; echo "INPUT(lib${lib}w_g.a)" > lib${lib}_g.a; echo "INPUT(lib${lib}w.so)" > lib${lib}.so; echo "INPUT(lib${lib}w.so.5)" > lib${lib}.so.5; echo "INPUT(lib${lib}w.so.5.9)" > lib${lib}.so.5.9; done; echo "INPUT(libncurses++w.a)" > libncurses++.a; popd

